<!DOCTYPE html>
<html>
<head>
  <title>Concatenation Example</title>
</head>
<body>

  <h2>Fun Sentences Using Concatenation</h2>

  <!-- First sentence -->
  <p id="output1"></p>
  <script>
    var startSentence = "I like to eat ";
    var yum = "french fries";
    var plus = " with ice cream.";
    var fullSentence1 = startSentence + yum + plus;
    document.getElementById("output1").textContent = fullSentence1;
  </script>
  <img
    src="https://pbs.twimg.com/media/DnFUA7PW4AE4CuW.jpg:large"
    style="width: 200px; height: 200px; object-fit: cover"
  />

  <!-- Second sentence -->
  <p id="output2"></p>
  <script>
    var intro = "This is my dog Mickey";
    var call = " and I call him";
    var name = " a toe biter.";
    var fullSentence2 = intro + call + name;
    document.getElementById("output2").textContent = fullSentence2;
  </script>
  <img src="https://i.postimg.cc/Xq68JCtk/mickey1.png"
  />

</body>
</html>
